62 ΠΙ. INDEX GRAMMATICVS.

35...53⁷24„.,.,245739111
6,.,4811112,.,3314’3..195,
1’3.⁷‚5.J.'..1321423

' Vertumnus ΙΙΗ, 2, 13.

Vestalis ΙΙ,’ ο, 52.
victoriali, 5, 45.
Vlixes ΙΙΙΙ 1, 49.
Volcanusl, 9, 49.

——-

ΠΙ. INDEX GRAMMATIOVS.

epereet ΙΙΙ 4, 52.
ae non ponit ur tanis guttura·

elcesperraro adhibet Tibullus,

,numqffigss ΙΙιῙγ’6’9 demus.
aise· ιι

ei} ef. praef. ed Prop.,I 13,

Amalthea ΙΙ 5, 37.

ente eeiusnon anteactus IIII,
ὡῇωιρ.ᾞ.
autem ΠΙ, 5, 3(ιιοιι ep. Tib..)
ΙΙΙΙΒΙΙ, 83.

dinen dei

dis non de1s

domator ΙΙΙΙ 1, 113 perperam
legiturv

ΙΙΙ nom

ei, nonhe1

haee interiectio eb optimis
scriptoribus non adhibetur
θὲεέξιᾱΙΙΙ 1lnihlii, non ap
ΙΙΙ

fam51, 5, 53. οΙ...(Ιιιι1. 381.
femur

feminiI, 8, 237 ef. pg. 57.
hiel, 10, 39.

haee probae II 5, 71.
Ιιίἱιὲιειιάιιι ιιθΙΙιιΙ quam iucun-

‘¹¹⁴5
1.

innumera ove ΙΙ, 3, 42.
is

eiusI, 6, 25, noneorum, ea-
rum.

Lygdamus plene eiusdem ιιι·
tis metricae quam Tibullus,
cuiet dicendi genereextitii'z
simillimus.
ιιιιὲἓξθιιιιιιΙΙΙΙΙ, 8, 77, ef.

r

multe tabella Ι, 3, 28. multa

vie ib. 50 ιιιιΙΙο· lugere ΙΙ,
3,4,2 multus lap1s II 5,7.2

mundus pro eaelo ΙΠ, 4, 18.

natus ep Tib, non gnatus

neo

neunt III, 3, 33. ΙΙιΙιιιΙιιιιιιιιιο
teste cod. Foroiuliensis vul·
gatae versionis Matthaeiii,
28 nee neunt
neque I, 1, 34. 2, 77, alies

nffixliperb n3e⁰e; ef. d. ι. ιιι 395.

ι ι ·
nosco

ιιοιιιιιΙΙΙΙ, 4, 43.

-ξὸιὲιιιερΙΙ, neseio quisI,5,

desini ΙΙ 6, 41.
οοιιειιιιΙΙ, 1, 51. ΙΙ, 4, 27.

Cimmerion IIII 1, 34.

pianeltglgrieps Messallae velut
ulli domo scriptus.
plraet erte ΙΙΙΙΙ ,.1,5
pr5curoL5, 13.
pussuleII3,10.

 

