ll. INDEX NOMINVM.

Pisces V, 1, 85.
Pleias Ill, 16, 51. ΙΙΠ, 5, 36.
Poenus ΙΠ, 31, 3. V, 3. 51.
fflmamfflmmum
Polydamas IIII, 1, 29.
Polydorus IllI, 13, 56.
Polymestor ΙΙΙΙ, 13, 55.
Polyphemus ΠΙ, 33, 32. ΙΙΠ,
mmm
Pom eius,subst.etadi.lll,32,
010000000
Pontrcus 1, 7 1. 12. 9, 26.
Postumus ΙΠΙ, 12, 1. 15. 23.
Praeneste ΙΠ, 32, 3.
Praxiteles IIII, 9, 16.
{namus ΙΙ, 3, 40. ΙΙΙ, 28, 64.
am
Prometheus, subst. et adi. I,
12, 10. II, 1, 691111, 3, 7.
Pro ertius, Sca. H, 81, 17.
00000000,
000000000
Pro ontiacus ΠΠ, 22, 2.
Ρο1100 Ι, 11, 3.
Ptolomaeeus ΙΙ, 1, 30.
Pudicitia ΙΙ, 6, 25.
Punicus 1111, 3, 32.
Pyramis ΙΙΙΙ, 2, 17.
Pyrrhus ΙΠΙ, 11, 60.
Pythius ΠΙ, 31, 16, IIII, 13,

Python V 6, 35.
&mmmmm
surinus V, 6, 21. 10, 11.
finiris V, 1, 13. 8, 59.
amnes V, 1, 31.
Remus ΙΙ, 1, 23. ΙΙΙΙ, 9, 50. V,
1, 9. 50. 6, 80.
Rhenus IIII, 3, 45. V, 10, 41.
Rhipacus I, 6, 3.
001000010
00000100
00000000
00000000
60. 14, 34. 22, 20. V, 1, 1. 67.
87. 2, 49. 4, 9. 35. 56. 6, 57.
0, 20. 10, 10. 11,37. Romanus,

Pnoessrrve.

lm

subst. et adi. Ι, 7, 22. 22, 5.
000000000
0000000,
000000000,
00000000
000600000
00000

Romulus, subst et adi. ΙΙ, 0,
00000000
0000060 -

Sabinus, subst. et adi. II, 0,
1000000000
0000

Saisll,2,11. ·

Salmonis I, 13, 21. IIII, 19,

mmwammm

Saturnus 111, 32, 52. V, 1, 84.

Scaeae IIII, 9, 39.

Scamandrus IIII, 1, 27.

Scipiades ΙΙΙΙ, 11, 67.

Sciron ΙΙΠ, 16, 12.

Scribonia V, 11, 55.

Scylla, gurges 111, 26, 53. ΙΠΙ,
00

So lla, Nisi filia IIII, 19, 21.

aetatis, 9, a. ,

SIcII ia V, 3, 47. Scythicus

,00

Semela ΙΙΙ, 28, 27. 30, 29.

Semiramis 1111, 11, 21.

Sericus V, 8, 23.

Sibylla ΙΙΙ, 24, 33. V, 1, 48.

Sicanus I, 16, 20.

Siculus Il 1, 28. ΙΙΙΙ, 18, 33.

ὛἙΜο00000
, .

SilaI, 20, 7.

Silenus ΠΙ, 32, 38. ΠΙΙ, 3, 23,

. Silvanus V, 4, 5.

Simois ΙΙ, 9, 12. IIII, 1, 27.
Sinis 1111, 22, 36.

Sipylus III, 20, 8.

Siren IIII 12, 34.

Sis phus V, 11, 23. Sisyphius
dmamm
Socraticus ΠΙ, 34, 27.

S

 

