132

111111111ΠΙ, 10, 23.

11111111 semper in edd. Prop.
((11ξὲιῖθὲ gal, 24.
degenerare aliquem 1119.
dinen dei.

dienen deis.

-1 11 -e promiscue 11111111
113111111Ψ· ‘mm‘
rengiol, 11, 1911. ente 1011111
pariter et consonantes.

11 non her.

11111 interiectio ab optimis
1111111111

Ε110111ΠΙ, 14, 5.

{prgam 34, ee.

vrrnyee 111, 20, 29.
1111111111. steterunt
Π, 8, 10. alia alibi exempla.

·11 11 -ee promiscue in genet
graec. primae decl. nomi-
effin 11, 1, 11. ΠΙ, 10, 11.
exuvrnm

exuvie V, 10, 6.

ferveo

1111111οΠ, 8, 32. ΙΠ, 28, 4.
finis pariter 111111. 11 fem. ap.
81131111, 10, 42.

genetivos 100. Graec. quaein
-edrfiniuntnr 11111111-1111
in -101 flectit Bropertius.
{yla V, 10, 44.

11
haecine I, 11, 8.
heri in exitu metri, 1111111111.
hinuleue IIII, 13, 35.

Hypermestre non Hypermne·

1111. ..
·1pro -11.

111 gen. 11111111, 1, 24. IIII, 11,

‘NJ

111. INDEX GRAMMATICVS.

46. Deci V, 1, 45. Tati V, 2, .
1211. Feretri (edi.) V, 10, 1.
1111... 111,] 1.

-1 11 pro -11-111 in 11111111 111-

{a ‘eunt Grai Grais Vei 111
11 gaelrsiet. in vocabulis qualia
eunt coniugii im erii Tar· ·
'quinii primusadhi nitProp.
rnpone.

1111ΐέ1111ξὲ ν11ᾖ1111111 non Inerti-
,ttttdftitttfntdffsdetti
1001111111 melius quam meun-
1111111811, 6, 31, alibi 11111111.
18111111, 2, 35. 6, 67. non 10-
11111111111.

urvo

inerint 1111 1111111111, 23, 22
ef. 011. 66, 18,

11111111, 1, 11.

largior

largibar I, 3, 25.

Latinus adi. III, 34, 64.
{irrigent IIII, 21, 32. 11. dr
1111101101, nen Leucothee.
1111111111 {ael} er.
111111101ἕ101011111ἰ1ὲ3ξῖ ,
1&rmerri'riIireue e'em’per in cdd
Prop, 11 in nem. propr. 1111,
19,1οΜ rra.
11111111111, 3, 29.

Nereus? III, 32, 40.

natue ep. Prop, non gnatus.
Ῑ1161111211 IIII, 8, 37. testentur
Diomedes pg. 366 et Priscin-
nue 903; nam Prop. in cdd.
eet ‘tendisti'.

ni ‘pro ne Π, 7, 3.

 

