BVRM.
mn. ΙΙΙ.

wffl-ffi
εμπ
Μμμω
ww
mm
w
mas
ww
ab&
mmw4
mm
wmaeffl
ml ·
xmn2
m
m
18
am
uqa
xx-xxss
me40
m48

ΜΒ. IV..

an'
τμμ
sfflm
m4w
ffiffiffi
affl
wffl40
ww
VH, 1112
Qaew
afim
&45
&mn
&w

VVLP.
m. HL

,Ἦμμω

4μω
fixa-w
ww
fflffi
40
mas
67. 68
ww&
mmmm
mm
wmmwfl
’1-1 ’
11. 12
15. 16=
19. 20
17. 18
xxssffi
XXIV
HV

ΜΒ. IV.;,

Lwffl
vnae
&4oe
8&ae
ΙΙΙ, 37. 38.
ἢκ
mma}
nm
mmm&
2&ss
ae4ff
affiffi
&ww
πη

*⁴qu-

OEXLAOHMANNIED.MA1.) 1371v η ’

LAOMANNI.

mn. IV.

vmssm
Ιμω
ΝΜωψο
xmstffl}
[ ,36]
&40
affl
ffifflssffi
mm

ffiffmssfi

nssnffl
ngffl&

mn. V..

1·, 87. 88
71-82
89-108
83-86

ΙΙΙ, 37. 38·.

35. 36
LV, 19 -92
17.18 ’
mmm
23-26:
39-46
36--38,
X, 1126

23. 24»

 

