lm

Asia Ι, 6, 14. ΙΙΙ, 3, 36.

Asisium V, 1, 125.

Asopus ΙΙΙΙ, 16, 27.

” Athamantiades ΙΙΙΙ, 7, 22.
Athamantis Ι, 20, 13. IIII,
Athaman V, 6, 15.

Athenae l, 6, 13. IIII, 21, 1.
Atlas llll, 22, 7.

Atrida ΙΙΙ, 14, 1. Atrides ΙΙΙΙ,
camanum.
Attalicus III, 13, 22. 32,12.
mmamuam
Atticus ΙΙΙ, 20, 6.

Augustus, subet. et adi. ΙΙΙ,
manummmau
samma
mmmmm

Aurora ΙΙΙ, 18, 7. IIII, 13, 16.
Ausonius Ι, 20, 12. ΙΙΙ, 33, 4.
Μ1333333

-- Auster ΙΙΙ, 16, 66. 26, 36.

Autarius I, 8, 26.

Aventinus V, 1, 60. 8, 23.
Avernus llll, 18, 1. Avernalis
3111111311, 11, 11. esaya-
AEBBBBa.
Qffiffiffiissssssss
Bieiiiiiiil, 11. 11, aa V, a,
ffissmmfflma
7. Baiae uae I, 11, 30.
Bassarmus ΙΙΙ, 17, 30.
ᾗᾙῆὣ333

Bellerophonteas ΙΙΙΙ, 3, 2.
Bistonius ΙΙΙ, 30, 36.
Boebeis Il, 2, 11.
Boeotius ΙΙ, 8¹³, 21.
Bootes IIII, 6, 36.

Boreas III, 26, 61. 27, 12.
Borysthenidas ΙΙ, 7, 18.
Bosphorus ΙΙΙΙ, 11, 68.

II. INDEX NOMINVM.

Bovillae V, 1, 33.
Brennus IIII, 13, 61. V, 10413
Brimo ΙΙ, 2, 12.

Briseis ΙΙ, 8¹³, 35. 3, 3. ΙΙΙ, 20,
Biiiaiiriii' V, 3, 0. Britannus
imaummmaa

Brutus V, 1, 46.
Qauwam
Cadmus llll, 0, 38. Cadmeus
Ι, 7, 1. llll, 13, 7.

Caeninus V, 10, 7. 9.

Caesar, 0. Iulias Octauianus
Augustus Ι, 21, 7. ΙΙ, 1, 25.
mmnassmamna
mammammma
3331330133
13. 56. 11, 68. vid. e. s. v.
Augustus.

033331, dictator IIII, 18, 34.
&mamm

Calamis lIlI, 3, 10.

Calchas V, 1, 103.
Callimachus II, 1, 40. ΙΙΙ, 34,
mmmmamunm
Calliope ΙΙ,Ι 1, 3. ΙΙΙ, 3, 61. V,
6, 12. Call1opea Ι, 2, 28. llll,

2, 14. 3, 38.

Callisto 111, 28, 23.

Calvus ΙΙΙ, 26, 4. 34, 83.
Calypso Ι, 16, 3. ΙΙΙ, 21, 13.
Camena ΙΙΙΙ, 10, 1.
cmmmfflammm
Campania Illl, 6, 6.
Campus Martius ΙΙΙ, 16, 34.
Cancer V, 1, 160.

Canis III, 28, 4.

Cannensis IIII, 3, 10.
Canopus ΙΠΙ, 11, 33.
Capaneus Ill, 34, 40.
Capenus V, 3, 71.
Caphereus IIII, 7, 33.
Capitolia V, 4, 27.
Capricornus V, 1, 86.

Carpathius ll, 5, 11. IlIl', 7,
0311111336 11, 1, 23.

 

