124

Daphnis III, 34, 68.
Dardanus 111, 14, 1. V, 1, 40.
Decius ΙΠΙ, 11, 62. Π, 1, 46.
Deidamia ΙΙ, 9, 16.
Deiphobus IIII, 1, 29.
Delos V, 6, 27.
Dffinophocn amicus Propertii
mmm*
Demophoon alius ΙΠ, 24, 44.
Demosthenes IIII, 21, 27.
Deucalion ΙΙΙ, 32, 53. 64.
Diana 111, 19, 17. 28, 60. V, 8,

Dindymus 1111, 22, 3.

Dirce IIII 16, 11. 38. 39. Dir-
mmmhaa

Dodona ΙΙΙ, 21, 3.

Doricus ΙΙ, 81, 32. V, 6, 34.
Doris, Oceani filia I, 17, 25.
Dorozantes? V, 6, 21.

D as I, 20, 45.

Du 'chia 111, 14, 4. Dulichius
111, 21,13. IIII, 6, 17.
Edonus 1, 3, 5.

Electra III, 14, 5.

Elis I, 8b 36. Eleus ΙΠΙ, 2,18.
Elysius Π, 7, 60.

Emathius ΙΙΙ, 10, 2.
Enceladus ll, 1, 39.
Endymion 111, 16, 16.
Enipeus Ι, 13 21. IIII, 19, 13.
mmmcstfflacuum.
amimammnam
ammammm
rammauamam
Ellhyreus 11, c, 1.

Epicurus ΙΙΙΙ, 21, 26.
Epidaurius ΙΙ, 1, 61.
Erechtheus ΙΙΙ, 34, 29.

.- Erichthonius ΙΙ, 6, 4.
Eridanus Ι, 12, 4. V, 19, 39.
Erinne ΙΙ, 3, 22.
Emsfflmm.

agplyla 111, 11, rs. 1111, 13,
Erycinus ΙΙΙΙ, 13, 6.

Erythea V, 9, 2.

Ἲς ,

11. INDEX NOMINVM.

Esquiliae ΙΠΙ, 23, 24. V, 8, 1.
Etruscus Ι, 21, 2. 10. 22, 6. ΙΙ,
mfflmn

Euadne sive Euhadne 1,15,21.
ΙΙΙΙ, 13, 24.

Euander V, 1, 4. .
Euboicus ΙΙΙ, 26, 38. V, 1, 114.
Euenus Ι, 2, 18.

Eumenides V, 11, 22.
mmmmmmmm
laaammuam
Europe, pars tertia orbis ΙΙ,
Europe, Agenoris filia ΙΙΙ, 28,

Eurotas ΙΠΙ, 14, 17.

Eurus ΙΙΙ, 26, 36. ΙΙΙΙ, 6, 36.
Eu ylus V, 5, 23.

Eury 'on ΙΙΙ, 33, 31. “
Fabius, ‚Maximus ΙΙΙΙ, 3, 9.
Fabius , 1, 26.

Falernus ΙΙΙ, 33, 39. V, 6, 73.
Fama ΙΙΙ, 34, 94. IIII, 1, 9.
Fatum V, 7, 61.

Faunus V, 2, 34.

Feretrius V, 10, 1. 45. 48.
Fidenae V, 1, 36.

Gabi V, 1, 34.

Galatea I, 3, 18. ΙΙΙΙ, 2, 5.
Galesus ΙΙΙ, 34, 67.

Galli ΙΙΙ, 31, 13. Gallicus 111,
13, 481111, 13, 64.

Galla, Aelia ΠΙΙ, 12, 1.4. 15.
19. 22. 38. vid. e. s. v. Aelia.
Gallus, 0. Cornelias ΠΙ, 34, 91.
Gallu* Arriae filius Ι, 21, 7.
Gallus alius I, 6, 31. 10, 6. 13,
2. 4. 16. 20 1. 14. 61.
Geryones llll, 22, 9.

Geta V, 3, 9. 6, 44.

Giganteus Ι, 20, 9.

Glaucia V, 3, 55.

Glaucus ΙΙΙ, 26, 13.

Gnosia τι Ariadna 1, 3, 2.
Gnosius adi. ΙΙΙ, 12, 10.
Gorgon ΙΙΙ, 25, 13. V, 9, 68.

 

