lffi

Iulius V, 6, 54.

Iulus V, 1, 48.

Iuno II, 5, 17. ΙΙΙ, 28, 11. 33.
111Μ1311
101.3,1c.9,43.7s

Iuppiter I, 13, 29. 32. ΙΙ, 1, 39.
accamamsmmsts
16,16.48.aa,25.26,4a.46.
28,1.44.30,28.32‚60.33
ummmmmmm
amasamuumm.
41.66.15,19.22.36.33.24,
mmmmmmmaa
10.30.35.6,14.23.9,8.10,
1.15.16.48.

Ixion V, 11, 23. Ixionides ιΙΙ,
1,33

Lacaena ΙΙΙ, 15, 13.

mmmmm

Lais ΙΙ, 6, 1.

Lalage V, 7, 45.

Laomedon ΙΠ, 14, 2.

Lapitha ΙΙ, 2, 9.

Lar ΙΙΙ, 30, 22. ΙΙΙΙ, 3,11. V,
umamammm

Latinus ΙΙΙ, 32, 61. V, 6, 45.

Latris V, 7, 75.

Latius, a, um, subs’c. ei adi.
mmmmmcam

Lavinius ΙΙΙ, 31, 64.

Lechaeum ΙΙΙΙ, 21, 19.

mmmmm

Leo V, 1, 85.

Lepidus V, 11, 63.

Lerna ΙΙΙ, 26, 48. Lernaeus

fflffffMMMM

Lesbius Ι, 14, 2.

Leucadia ΙΙΙ, 34, 86.

Leucadius ΙΙΙΙ, 11, 69.

Leucippis Ι, 2, 15.

Leucot oe III, 26, 1028, 20.

Liber I, 3, 14.

Libo V, 11, 31.

Liburnus IIII, 11, 44.

Libya V, 1, 103. Libycus ΙΙΙ,
ammam

Λ,

11. INDEX ΙΙΟΙΙΙΝΙΙΜ.

Linus ΙΙΙ, 13, 8.

Luceres V, 1, 31.

Lucifer HI, 19, 28.

Lucina V, 1, 99.

Lucrinus I, 11, 10.

Luna I, 10, 8. ΙΙΙ, 28, 37. 34,
smmmmmm
Lupercus V, 1, 26.

Lupercus, Arriae filius V, 1,
Lyaeus ΙΙΙ, 33, 35. IIII, 5, 21.
Lycinna ΙΙΙΙ, 15, 6. 43.
Lycius ΙΙΙΙ, 1, 38.
Lycomedius V, 2, 51.
Lycurgus ΙΙΙΙ, 17, 23.

Lycus ΙΙΙΙ, 15, 12.
mmmm

Lydius ΙΙΙΙ, 11, 17. 17, 30. V,
7, 62. Lydus ΙΙΙΙ, 5, 17. V, 9,

Lygdamus ΙΙΙΙ, 6, 2. 11. 19.
mmmmwfflmam
68.70.19.

Lygmon V 1, 29.

Lynceus ΙΙΙ, 34, 9. 25.

L si pus ΙΙΙΙ, 9, 9.

. 11110111, 1, 59.

Maeander ΙΙΙ, 30, 17. Maean·
drius ΙΙΙ, 34, 35.

Maecenas, 0. 01111113 II, 1, 17.
1Μ1ηωω1

- Maenalius V, 9, 15. ·

Maenas IIII, 8, 14. 13, 62.
Maeonius ΙΙΙ, 28, 29.
Maeoticas ΙΙ, 3, 11.

Maeotis IIII, 11, 14.

Maius V, 5, 96.

Malea ΙΙΙΙ, 19, 8.

Manes Ι,19, 1. ΙΙ, 8¹³, 19. ΙΠ,
amm

Marcius ΙΙΙΙ, 2, 12. 22, 24.

Marius, 0. ΙΙ, 1, 24. ΙΙΠ, 5,
16. 11, 46. Marianus ΙΙΙΙ, 3,

- Mars 111, co, 33. 34, sc. 1111, s,

mammmanm
Martius V, 1, 55.
Mavors ΙΙΙ, 27, 8.

 

