11] unm 1111.

At nunc 1010 tuest, 10 solum candida secum
Cogitat, 01 frustra credula turba sedet.

Phoebe, fave: laus magna libi 1111110101 111 11110
Corpore servato 1001101000 duos. 10

Iam celeber, iam laetus 0110, cum debita reddel
Certatim sanctis 1001110 uterque focis.

'lunc 10 felicem dicet pia lurba deorum, 25
Optubunl artes 01 sibi quisque luas.

—.—.—.

V.
Qui mihi 10, Cerinthe, (1100 dedit, hic mihi canctus

Atque inter 100100 semper habendus 0111.

Το nascente novum Parcae cecinere puellis
Servitium 01 dederunt regna superba cibi.

Vror e 0 ante alias: iuvat hcc, 0011111110, quod uror, 5
Si ulii de nobis ‘mutuus i 10011001.

Mutuus adsit amor, per 10 pp
Perque 1000 oculos per Geniumque roge.

M c Geni, cape lura libens votisque 101010,
i mcdc , cum deme cogitat, ille calet. 10

Quod 0110110 alios iam 1111110000 1101 01110100,
Tunc precor infidos, 0011010, relinque focos.

Nec 111 010 iniusta, Venus: vel 0011101 aeque
Vinctus uterque 11111 , vel mea vincla leva

Sed potius valida teneamur uterque calena, 10
Nulla queal posthac nos soluisse dics.

Optat idem iuvenis quod 1100, sed 1001100 optat:
Nam pudet haec illum dicere verba palam.

At tu, Natalis, quoniam deus 011111100011110,
Adnue: quid refert, clamne palamne rogel? 20

——ffl

lcissima 10110

VI.

Natalis Iuno, 00110100 cape turis acervos, ¹
Quos libi dal 1011010 doctu puella manu.

bola 1111101 hodie, tibi 00 laetissima 00111ρο11 ,
810101 ul 01110 tuos conspicienda focos.

 

