11. INDEX ΝΟΜΙΝΙΙΜ..

(1111001311, 9, 17. 1111, ’1,40.
7, 1, 116. Graecus V, s, 38.
Graius 11,6,19. ΙΙΙ, 34, oo.
mucamammu.
mmmmm

Gy us1111,11,1s.
H'mm
ummmma.
HaemonII, 81, 21. ¹
Haemonius Ι, 13, 21. 15, 20.
Π, 1, 63. 8b 38. IIII, 1, 26.
Hs ahma
Hmmfflmmmm
Hebe Ι, 13, 23.

Hector ΙΙ, 81, 38. ΠΙ, 22, 31.
mmmmsmmm

reus 11, 8¹³ 32. V, 6, 38.
Helenus 111'1, 1, 29.
Helicon ΙΙΙ, 10, 1. 1111, 3, 1. 5,

Helle ΙΙΙ, 26, 5. ΙΙΠ, 22, 5.
Hercules Ι, 13, 23. 20 16. ΙΙΙ,
mmmmmtam
70. Herculeus l, 11, 2. ΙΙΙ,
maummauuma
39. 10, 9.

Hermionel 4 6.
mmmmam
Hesperius ΙΙ, 3, 43. 44. ΙΠ, 24,
11113111Ιὲ63, 11.

Hilaira Ι, 2, 16.

Hippodamia Ι, 2, 20. 81, 35.
Hippolyte V, 3, 43.
Hippolytus V, 5, 5.

Homerus I, 7, 3. 9,11. ΙΙ, 1,
mmmmmnm
smdmnm

Horatrus, adi. ΙΠΙ, 8, 7.
Horops V, 1, 77.

Horos V, 1, 78.

Hylaeus I, 1, 13.
mmumammm.
Hylleus l, 8, 26.

Hymenaeus V, 4, 61.
Hypanis Ι, 12, 4.
Hypermestre V, 7, 63. 67.
Hypsipyle l, 15, 18. 19.

iffi

Hyrcanos ΙΙΙ, 30, 20.

Iacchus ΙΙ, 2, 17. V, 2, 31.

lasis l, 1, 10.

Iason ΙΙΙ, 21, 11. 34, 85. Iaso·
nius III, 24, 45.

Icariotis IIII, 13, lo.

Icarus Ill, 33, 23. Icarius ΙΙΙ,
mm

mmmm

Idus l, 2, 17.

idaeus ΙΙ, 2, 14. ΙΙΙ, 32, 33.
mmmmm

Idalius Ill, 13, 54. V, 6, 53.

Idus V, 5, 36.

Iliacus ΠΙ, 13, 48. V, 4, oa.

lmunmmmmm

Ilion IHI, 1, 31.

Ilius IIII, 13, 31. V, 1, 53.

Illlprils 111,1s,10. Illyricus ΙΙΙ,

mfflmamfflmm

mmmamuhlma

India III, 10, 15. Indus, adi. et
subet. l, 81, 33. II, 9, 29. Ill,
mnumcnmsua
fflfflmemffi
, .

Ino 111, 28, 13.

mmmmmmma

IwVam

IoloIacus ΙΙ, 1, 54.

mmmm
········

Io e? ΙΙΙ, 28, 51.

Ip ‘olus ΙΙ, 4, 52.

Iphigenia IIII, 7, 28.

Ischomache II, 2, 9.

IthQ

Ismara 1111, 12, 25. Ismarius
mmmmm

Isthmos 1111, 21, 22. 22, 2.

Italia l, 22, 4. IIII, 7, 63. V,
3, 40. Italus IIII, 1, 4. 22, 28.

Mmmmmmmm

Itys ΙΙΙΙ, 10, 10.

Iu rtha IIH, 5, 16. V, 6, 66.

HmVast

 

