44' 10010001 [nni.

Septima iam plenae deducilur orhiia lunae,
Cum de me 01 de 10 compita nulla laconi:
Interea nobis non numquam ianua mollis,
N on numquam 10011 copia 10010 101.
25 N 00 mihi muneribus nox 011001 010010 beatis:
Quidquid eram, 1100 animi gralia magna 101.
Cum 10 tam multi peterent, 10 me una petisti:
' Possum ego naturae non meminisse 100οῬ
Tum me 001 tragicae vexetis Erinyes 01 me
30 1010100 (1010000, Aeaee, indiam,
Atque 10101 Tityi 00100100 mea poena vagetur,
Tumque eqo Sisyphio saxa labore geram.
Neo 10 supp icibus me sis venerata tabellis:
Vltima talis 0111, quae mea prima fides.
35 Hoc mihi perpetuo ius 001, quod 001000100101
Nec 0110 (1001010 000 temere incipio.

100 [mu.

A uantum de me Ρο01111 tibi pagina finxit,
001001 1111 Pantho ne 011 amica Venus!

Sed tibi iam videor Dodona 001101 augur?
onrem ille tuus pulcher amator habel.
suot noctes periere: nihil pudet? aspice, 000101

Liber: 10 nimium credula sola iaces.
1110000 inter eos 10 sermo's, 101110 superbus
Dicis se 100110 saepe fuisse domi.
Dispeream‚ 01 quicquam aliud quam 10110 de 10
10 Quaeritur: has laudes ille 01011100 habet}
Colchida 010 hospes quondam decepit Iason:
Electae 100011 namque Creusa domum.

Sic a Dulichio 1000000101000 Calypso:

’ Vidii 0010101010 pandere 0010 00010.

15 A nimium faciles aurem praebere puellae,

Discite desertae 0001010010 0000 bonae.

Hinc quoque qui restat? iam pridem quaeritur

alter:

Experta in primo ‚ 010110, 000010 potes.

 

, Ἰ.

