136 (IIX IAOHMANNI ΕΙ). ΜΑΙ.)

BVRM. VVLP. LACMANNI.

mn. ΙΙ. Lm. ΙΙ. 1.11³.III.

XXI, 47-62 XXVIII, 47- 62 XXIII

XXII XXIX XXIV

XXXI, 1-16 XXXI XXVII
17-20 XXXII-30 XXVII-8
21. 22 XXXII, 1.2 XXVIH, l. 2
23. 24 XXX, 31. 32 XXVI, 9. 10
25-28 23-26 1-4
29-36 33-40 11-18
37-40 XXXIII-10 XXVIIII—10
41-44 3-6 3-6
45—52 11-18 11--18
53-64- XXX,1-12 XXV, 1-12
65—68 19-22 19-22
69-80 XXXIX19-30 XXV111‚19-30
81—86 XXX, 13-18 XXV, 13-18
87—118 XXX11‚31-62 XXVIII, 311-62

XXIV. XXV XXXIII. XXXIV XXIX. XXX

[XXX 31—40 ‚ [XXX 31-40
41. 42 . 43.44
43.44 . 41. 42
45. 46 . 49. 50
47-50 45-48
51-66 51—66
67-82 69-84

- 83. 84 . 67. 68
85-94] 85-94]

. m. III. . . Lm. IV.

1‚1-40 1,1-40
«ιι-68 ι 41-68
11 11
111‚1-22 111
23-70 [v
IV-XVII V—XVIII
[V‚ 9-20 ‚ - [VX 55-66
21-24 17-20
25-32 9-16
33-36 67-70
37-46 - 25-34
4148 . 37. 38
49. 50 . 35. 36
51-54 21-24
55-58 39—42
omo . 53. 54 ,

si}-

 

