44 11111111 1111111 111 [11]

Ε 0 quid totiens fallacis verbe puellae
01010101111 e 1 me, seria verba „proeul
Quem vellem 10011111 longas requiescere 1100101
Ee tecum longos peryigilere dies,

65 Perfida nee mento 11101111 1111111101 merenti,
Perfida, sed, quamvis 11111111, 111111111111
Naida Baeehus amai: cessae, olente minisier?
Temperet annosum Mareia lympha merum '

&Non ego, si fugiet 11011111 convivia mensae
Ιο111111 cupiens vene puelle terum,
80101111 repetam 1011 suspirie 110111.

0Tu p,uer i ,liquidum 10111111 adde merum.

11111 dudum S'yrie madefactus tempora nardo
Debueram sert is inplicuisse eomas·

 

