H. INDEX HOMINVM. n 61

Pan H, 5, 27.

Panchaia HI, 2, 23.

Pannonius IIlI, 1, 109.

Pascal, 7,1.ΙΙΙΙ, 5, 3.

Pammmmwa

Peleus Ι, 5, 45.

Pelops Ι, 4, 64.

Penates I, 3, 33.

Persephone ΙΙΙ, 5, 5.

Phaeacia Ι, 3, 3. Phaeacius
HIl, 1, 78.

Pharius Ι, 3, 32.

Phoebus Ι, 4, 37. ΙΙ, 3, 26. 27.
asmmmamhna
mmmmmmm
1maa4aam

Pholoe Ι, 8, 69.

Phrygius I, 4, 70. ΙΙ, 1, 86. ΙΠ,

Phryne 11, 5, 45.

Phyto H, 5, 68.

Pierides I, 4, 61. 62. 9, 48. ΙΙΙ,
Hssssffifflfflffiffiffima
Pluto IIII, 1, 67.

Poena Ι, 9, 4.

Priapus I, 1, 18. 4, 1.

Pylos IIII, 1, 48. Pylius IIII,
imm

Pyrene I, 7, 9.

Python H, 3, 27.

Remus ΙΙ, 5, 24.

Rhodanus Ι, 7, 11.

Roma ΙΙ, 5, 21. 57. IIII, 3, 2.
Romanus Ι, 7, 5. Π, 5, 15.

ΙΙΙ, 1,1.ΠΙΙ, 1, 117149.
Romulus ΙΙ, 5, 23.

Rutulus II, 5, 47.

Samius II, 3, 47.

Santonicus I, 7, 10.
Saturnus Ι, 3, 18. 35. ΙΙ, 5, 9.
Saturnia = Inno ΙΙΙ, 3, 33.
Scylla ΙΙΙ, 4, 891111, 1, 71.
Scythia ΙΙΙΙ, 4, 91.

Semele ΙΙΙ, 4, 45.

Servius, Sulpicius, IHI, 10, 4.

Sibylla ΙΙ, 5, 15.
Sidonius III, 3, 18.

Siren ΙΠΙ, 1, 69.

Sirius Ι, 7, 21.

Sol H, 3, 56. 5, 60. 75. IIII, 1,
62. 70. 123.

Somnium H, 1, 90.

Somnus ΙΙ, 1, 90.

Spes I, 1, 9. ΙΙ, 6, 20. 21. 25.

Stygius Ι. 10, 36.

Sulpicia ΙΙΙΙ, 2, 1. 16, 4.
Syriis ΙΙΙ, 4, 91.

Syrus I, 7, 18. Syrius ΙΙΙ, 4,
28. 6, 63.

Taenarus HI, 3, 14.

Tamyris IIH, 1, 143.

Tanais ΙΙΙΙ, 1, 146.

Tantalus 1, 3, 77.

Tarbellus I, 7, 9.

Taurus I, 7, 16.

Theraeus IIH, 1, 139.
Theseus HI, 6, 39.

Thessalus H, 4, 56.

Thebis Ι, 5, 46.

Tibullus, Albius, I, 3, 55. 9, 83.
flamm.

Tiburs H, 5, 59.

Tisiphone I, 3, 69.

Titan IIH, 1, 51. 113. 157.
Titius Ι, 4, 73. 74.

Tityos Ι, 3, 75.

Trivia I, 5, 16.

Troia H, 5, 31. Troianus H, 5,
46. Troicus ΙΙ, 5, 49.

Turnus H, 5, 48.

Tusculus 1, 7, 57.

Tuscus III, 4, 6. 5, 29.
TyrosI 7, 20. ΙΙ, 3, 58. ΙΙΠ,
amRmssamam
ammamfflmmma

llla81gius,Rafaa, 0.,1111, 1,

Velabrum ΙΙ, 5, 33.

Venus I, 1, 73. 2, 16. 34. 40.
79. 90. 97. 3, 58. 79. 4, 21. 59.
manamaamm
8, 5. 28. 35. 57. 9, 20. 76. 81.
10, 53. 66. Π, 1, 12. 3, 3. 29.

 

