Ι. INDEX OARMINVM.

—-

Adde merum vinoque Ι, 2. Parce meo iuveni IIII, 3.

Alspcr eram etbene discidium Ptilileefie, fave: novus ingredi
, 5. r , 5.

Candide Liber, edes III, 6. Qui mihi te, Cerintho IIII, 5.

Castra Macer sequitur ΙΙ, 6. Qui rimus cerem III, 2.

Di meliore ferent ΙΙΙ, 4. Quid) mihi, si fueras Ι, 0.

Dicamus bone verbe ΙΙ, 2. Quid prodest caelum III, 3.

Divitias elius Ι, 1. Quis fuit, horrendos primus

Estne tibi, Cerinthe IIII, 11. qui Ι, 10.

Gratumst. securus multum Quisquis adesi, faveat H, 1.
ΙΙΙΙ, 10. Rumor eit crebro IIII, 14.

Hic mihi servitium video ΙΙ, 4. Rure meam, Cornuie ΙΙ, 3.

Huc edes et tensius IIII, 4. Scis iter ex enimc sublatum

Hunc cecinere diem Ι, 7. IIII, 9.

Ibitis Aegaeas siue me 1, 3. Semper, ut inducar Ι, 6.

Invisus natalis adesi IIII, 8. Sic umbrosa tibi I, 4.

Martis Romani ΙΙΙ, 1. Sulpiciest tibi culieiuis ΠΙΙ,

Natalis Iuno ΙΙΙΙ, 6. 2

Netibisim,mealux1111‚ 12. idumeus amoruu, i.
Non ego celeri possum 1, 8. Te, Messalla, cenem IIII, 1.
Nliliflelguum nobie subducet Vffiaetffiffts‘. Etruscis menei

*ἢ

ΙΙ. INDEX ΝΟΜΙΝ VM.

Admetus ΙΙ, 3, 11. ΙΙΙ, 4, 67. Alpes ΙΙΠ, 1, 103.

Aegaeus Ι, 3, 1. Amalthea II, 5, 67.

Aeneas 11, 5, 19. 39. Amor Ι, 3, 21. 57. 64. 6, 2. 30.
Aeolius 1111, 1, 58. 51. 10, 57. 11, 1, 80. c, 15. e,
Aetnaeus 1111, 1, 55. 195. 4. 51. 4, 4. 38. 52. 5, 55. 106.
African, 3, 55. 5, 1. 15. 111, 4, 55. 55. 5, ιτ.
Alba‚1,u,5e.11,5,50. ΙΙΙΙ, 5, 5. 3, 4. 5, 12.
Alcides 1111, 1, 12. Amyuhaonius IIII, 1, 120.

 

’ἱ

