111. INDEX GRAMMATICVS. 63

quum -11110 Ι, 3, 9, 11'11, 7, 8. traiectio verborum audacior
aldis ro quibus Ι, 2, 511, 13. 1111ᾗὲ11114·

ΙΠ , 1, 120. 11111101 Ι, 4, 27.

10 ,ente non invenitur apud turben mptslpfllzfucffditssifiblffi.
soriguuilduffb, ⁶⁶: ι · . Ι νὲἕ11101ἔο00111111 ‚Tib ’
Sulpiouse ‘elegidia smilhma v1den 11Π, 1, 25.1 ,1,111
Tr ulhums. · Ι -um pro -orumt deum ΙΙ, 1,
taeter non 1110111111 opud Τι- 77. II 4, 43. IIII, 1, 68. dl·
bullum. vum Il, 5, 113.

-ι---

ADDENDA.

1, 1, 6. In hoc versu unice verum esse id uod vulgo fer-
1111· adsiduo - 1910, non quod excerptoribus allicis placuit,
cmi ‚ satis comprobavimus opusculo eo quod annalibus
p 'ologicis insertum su ra memoravi. Ibi cum dixerimus
prseter olis testimonia. piurima adstrui illud adsiduo inscri-

ptione quae apud Megerum habetur 11773111 qus 011 ‘tunc
meus sss1due semper ene luxit amice focus‘, (1111 occasione

monebo alium imitationem Tibulli haberi in versibus Pom·
peianis, qui 0111111111οτ. Lat. 1. illl [n. 1837]

si potes 0111011 vie, υ o - cur gaudia differs?
. spemque foves 11 cras usque redire iubes?
cambisem, 6, 2⁰l² -

spes fovet 01 fore cras semper 111 melius.
Tum leguntur ibidem haec [1520]

candidu mo docuit nigras odisse puellas.
Propertius [1, 1, 5]

donec me docuit 011111 odisse puellas.
ut porro [1595]

0011111 10101110 sive es studiosus equorum.

0v,am.II,2‚1 .. ¹
11 in uo2131ssss&diffidiarebisbbdffibi‘ii⁰2¹3?

admiror pones le non oeo1d1sse russos,

qui 101 scriptorum taedia sustineas
in memoriam 10100111 Priapeum 61. Praeterea erotioorum
versus in monumentis unliqms leguntur luz
1. lnscr. R. N. n. 6374:

in solis 111 mihi 1111111 locis.
Est Tibulli 1111, 13, 12.

 

