ΙΙ. INDEX NOMINVM.

Cassiope Ι, 17, 3.
Castahus ΙΙΙΙ, 3, 13.
0οώ2001000
IIII 14, 17.
, carrha, o. varenam, a,
&ffiffimm.
Caucasius II, 1, 69. ΙΙΙ, 25, 14.
Caystrus IIII, 22, 15.
Cecropius III, 20, 6. 33, 29.
Centaurus ΙΙ, 2, 10. 6, 17. ΙΙΙ,
33, 31. Centauricus V, 6, 49.
Cepheus V, 6, 78. Cepheius Ι,
atritas Ι, 8,19. Ceraunus
citarista o, 44. V, 0, s.
1111111.. ,
Charybdis ΙΙΙ, 26, 54. IIII, 12,

Chiron Π, 1, 60.

Chius ΙΙΙ, 34, 29.
emmanu

Cicones ΙΙΙΙ, 12, 25.

Cilissa adi. V, 6, 74.

Cimbri ΙΙ, 1, 24.

Cinara V, 1, 99.

Circe IIII, 12, 27. 0110001011,
Cithaeron ΙΙΙΙ, 2, 315, 25.
Claudia V, 11, 52.

Claudius, M, Marcellae,maior
sansana
Clitumnus III, 19, 25. IIII, 22,

Ciitaemestra IIII, 19, 19. V,
Ctoigs, Horatius IIII, 11, 63.
0001101111, 9, 48.

00101110 ΙΙἰ 11,15ἑ. ΠΙ, 21,11.
0111101101..
0011111110 V, 5, 11.

Conon V 1, 78.

amnhmn
Cora V, 10, 26.
Corinna ΙΙ, 3, 21. .

1ae

Corinthus IIII, 5, 6.

Cornelia V, 11, 13.

Corydon ΙΙΙ, 34, 73.

Cossus, Aulus Cornelias V,
10, 23. 35.

Cous 1, 2, 2. ΙΙ, 1, 5. 6. IIII,
1100000000.
ersassus ΙΙΙ, 10, 14. IIII, 4, 9.

‚aa

Cressa ΙΙ, 1, 61. V, 7, 57.
Cretaeus ΙΙΙΙ, 19, 11. 26.
Creusa 111, 16, 30. 21, 12.
Croesus ΠΙ, 26, 23. ΙΙΙΙ, 5, 17.
18, 23.

Cumaens II, 2, 16.

Cupido III, 18, 21.

011100 = Quiris V, 4, 9.
Cures, oppidum V, 9, 74.
Curia V, 4, 13.

Curius IIII, 3, 7.

Curtius, M, ΙΙΙΙ, 11, 61.
Cybebe 1111, 17, 35. 22, 3. V,
Cydonium ΙΙ Ι, 13, 27.
Cymothoe ΙΙΙ, 26, 16.
aaffimstnosseaaa
ronaaostoaau
30. 42. 10, 10. 11, l. 3. 23. 26.
12,2.6.20.15,2. 26. 17, 5. 18,5.
annnnnana
1. 4. 28. 30. 6, 40. 7, l. 19. 21.
ΙΙΙ, 13, V. 57. 16,1. 11. 19, 1.
mmannnna
saannannna
ngaouaaaaa
Cynthius III, 34, 80.
Cyrenaeus V, 6, 4.

0 teeis sivo Cytaine = Me·
isa I, 1, 24. ΙΙ, 4, 7.
Cytherea III, 14, 25.

Cyzicus 1111, 22, l.

Daedalius ΙΙΙ, 14, 8.

Danae ΙΙΙ, 20, 10. 12. 32, 59.

Danaus, subst. et adi. ΙΙΙ, 26,
nummananm
neaeram.

 

