ΙΙΙ. INDEX GRAMMATICVS.

Ventus 1111, 7, 57.

wmssfflnffimm.
mwamsssmnm,
111111111
1111111111
111111111,
111111111
111111Μ111
senesanna&
Vergiliae I, 8, 10.

111ἷ11111,Ρ.Μ111 III, 34, 61.
Ve umnus V, 2, 2. 10. 12. 31.
Vesta 111, 29, 27. ΙΙΙΙ,4, 11.
111111111

lffl

1111181111 Π, 1, 34. ΠΙ, 23, 15.
1111111111...
thes Hlffl, 23. 31⁵1. ΙΠ, 14, 3.
ἧᾞῇὣήπῑωἋ
11ιέ11111 I, 22, 9. V, 1, 63. 64.
1111111111 V, 2, 4.

Xerxes ΙΙ, 1, 22.

Ζθξέγωε Ι, 16, 31. 18, 2.
&annm

Zethus IIII, 16, 29. 41.

ffl—-u-——Q

ΠΙ. INDEX GRAMMATIOVS.

11 non 1111111111Ρ111ἰ. nisi in

formulis quae sun ‘ac pri-
1111111 ‘ae 111111ἮΠ, 10, 3.Π,
mmmmnfflmws

accusativus voc. Graecorum
111, in, yn potius adsumit
1111 em, im, ym.

hmffimw

mmm&

Aeaeus

Aeaeae 1111, 12, 31.

ano

1111, 3, 34 nl.

11111, 1111111. adl, 13, 13.

Amphiareae adi. III, 34, 39.

1111111, non anteire.

11111 pro annosa ΙΠ, 32, 6.

Argon I, 20, 17.

-asmndryasinI,20‚15.Hama·
{liyssin ib. 32. Thyniasin ib.

Asisium? IIII, 1, 123.

assessus V, 11, 50.

11111111 inv. ap. Prop.

Atride ΙΙΙ, 14, 1.

Bellerophonteas? IIII, 3, 2.

boverius non 11111111 V, 9, 19.

braca non 1111111 V, 10, 43.

bracatae non 1111111111 ΠΠ,
su

bucina. non 11111111.

cassida 1111, 11, 15.

caveo

cave I, 7, 2111.

circuirenon circumire 11, 5, 23.

111111 nom. plur. V, 5, 74.

01ἴ1111111111 non Clytaemne-
s 11.

cogor si ’11111111 minus
aperta ’11111 Ι, 1, 8. 7, 8.
emmena
1111111111. V, 1, 72. 9, 48.
111111111Π,7,15. 1111111111.
1111. 33113.. ...
fit? V, 8, 84. eonsuemus? I,
7,ὁ.111111113Π,7,2.11111
mus? ΙΠ,11,3. mutamus?
ib. 9. 11111111, 9, 39. edmo-
11111 IIII, 3, ὀ. 1111111111, 19,
anunm.

CUbO 9*

 

