GA'IULLI (1111111. 63. 39

Multi iIlum pueri, multae optavere puellae:

111111 1111111111 carptus 11111111 ungui,

Nulli illum pueri, nullae optavere puellae:
1181111111, dum Intacta 1111111,1111111111 aula eat3
Cum 1111111 amisit polluto 11111111 florem,

Nee pueris 11111111 manet, nee 1111 puellis

Hymen 1 Hymenaee, Hymen 1111 1 Hymenaee!

11111111. .

Ut 11111111 1111 11111 quae 11111111 1111

50 Nunquam 11 extollit, uunquam mitem 111111 uvam,
Sed tenerum prono 1111111111 pondere 11111111

, lam 1111 confingit 111111111111111 flagellum,
Hanc 11111131111111, nulli 111111111111111

At 11 ferte 11111111111111 coniuncte marito,

55 Μ11111111111 131111111,111111 111111111111111111
Sic virgo 11111111111 manet, dum 11111111 111111111;
Cum par connubium maturo tempore adepta 111,
(lara 1111 magia et 111111111 11111111111111.

111 11 11 pugna 1111111111 coniuge virgo,

61) Nou 1111111111 pugnare, pater eui 11111111 ipae,
lpse paler eum matre, quihus parere 1111111 111

Virginitas nou 1111111 111, ex parte 111111111111, .
Tertia para patriai, para 111 1111111111111111,
’ ’ Τ11111 1111 111 eat: noli 1131111111111,

65 Qui genero 111 iura 111111 cum 1111 11111111.

Hymen 1 Hymenaee, Hymen 11111 Hymenaee!

. LXIII.

Super 1111 111111 Attia celeri 1111 maria
Phrygium 11 nemus 111111 cupide pede tetigit
Adiltque opaea 1111111111111111111 1111,

 

