BVRM.

mn. H.

VII, ⁷9-90
vm,⁹I'-‘I⁸

5-30
31-36

xvm, 1-42
43-50
51-58
32-32
33-33
81-90

m, 1—16

ιτ. 18
19-32
33-33
33-43
43-33
32-34

33-34 ’

xx, 1—20 f
21-58 ·
59-74

xxl, 1-46
[3.4
5-34]

VVLP.

Lm. Π.

vm, 17-28
IX, 41-43
43-32

x
XI
ΧΗ
xm
XIV. XV
fxv, 5-10
3. 4]
XVI
xvn
XVIII, 1-4
22. 22
3-23
33. 34
23. 24
. 32. 32
23. 23
23-33
33-33
XIX—XXI
XXII, 1-42
43-33
XXIII, 1-8
XXIV, 11-16
xxm, 3-24
XXIV, 1-10
13-32
43. 43
33-43
43-32
XXV, 1-10
33-33
11—34
39-48
XXVI, 1-20
‘21-58
xxvss
XXVIII, 1-46
[33. 34
3-32]

(ax 2233333332 m). MAI.) 135

LAGIIANNI.

mn. IL

IX, 1—12
x,41-48
43-32

mm

27-32
Π
111. lv
VM
[VI 3-ΐο
Vm
IX, 1-4
21. 22
3-23
x, 11. 12
1. 2
3. 3
32
7-10
13-16 ι
ΧΙ-ΧΠΙ
xlv -
xv, 1-s
9-16
XVI, 11-16
xv, 17-32
XVI, 1-10
xvn, 1-16
31. 32
23-33
33-33
XVIII, 1-10
33-33
22-34
33-43
XIX
xx
XXI
XXII
[33. 34
3-32]

 

