128 ΙΙ. INDEX HOMINVM.

Palatium V, 1, 3. 3, 3. Persa IIII, 11, 21.
Pallas ΙΙ, 2, 7. ΙΠ, 28, 12. 30, Persephone ΙΙΙ, 13, 26. 28, 47.

ie. 1111, 20, 7. V, 4, 45. o, 51. 48.

Palladius ΠΙΙ, 9, 42. Perses V, 11, 39.

Pan ΙΙΙΙ, 3, 30. 13, 46. 17, 34. Perseus, adi. IlII, 22, 8.

Pandionias Ι, 20, 31. Perusinus I, 22, 3.

Paroa ΙΙΠ, 5, 18. V, 11, 13. Pelele V 7, 43.
Perna v, 1, a. 4, se. Phaesx1411,2,11.
Paris ΙΙ, 3, 37. ΙΙΙ, 16,13.ΙΙΙΙ, Phaedra ΙΙ, 1, 61.

1, 30. 8, 29. 13, 63. Pharos ΙΙ, 1, 30. Pharius 1111,
Parnasus HI, 31,13. IIII, 13, 7, 5. '

44. Phasis 1, 20, 1e. 1111, 22, 11.
Parrhasius IIII, 9, 12. Phidiacus IIII, 3, 15.
Parthenio V, 7, 74. Philetas ΙΙΙ, 34, 31. ΙΙΙῙ 1, 1.
Panheniusl,1,11. Pnueeaeus 1111, a, 52. 44, e.
Parthus, subsh. eh adl Π, 7, Philippous IIII, 11, 40.

23. ΙΙΙ, 10, 14 14, 23. 21, 1. 2. Philip 111, 1, 21.

27, 5. IIII, 4, 6. 9, 54. 12, 3. Philoo3414s11,1,5a

V, 3, 33. 67. 5, 26. 6, 79. Phillyrides ΙΙ, l, 60.
Pasiphae ΙΙΙ, 28, 52. Phineus 1111, 5, 41.

Patroclus ΙΙ, 89, 33. Phlegraeus ΙΙ, 1, 39. ΙΙΙΙ, 3,
Paullus, L. Aemiliae V, 11, 1. 48. 11, 37.

11. 35. 81. 96. ¹ Phorois IIII, 22, 8.
Paullus, filius eius V, 11, 63. Phoebe l, 2, 16.

Pegaseus 111, 30, 3. Phoebus Ι, 2, 17. 27. ΙΙΙ, 18,
Pe asia IIII, 1, 19. 15. 31, l. 5. 10. 32, 28. 34, 61.
Pefesgus 111, 2e, 11.. 1111,1,2.e, 13. 12,ao.2o, 12.
Pehon H, 1, 20. Pehaous HII, 22, 30. V, 1, 3. 2, 32. 6, 15.
aa auam

Peleus Il, 9, 16. V, 6, 7. Peli· Phoenix ΙΙ, 1, 60. ΠΙ, 27, 3.
des ΠΙ, 22, 34. Phrygia 1111, 13, 63. Phryx
Pelopeus 1111, 13, 20. V, 6, 33. ΙΠ, 22, 16. 30. V, 1, 2. Phry·
Pelusium 1111, e, se. gius1,2,1e.11,1,42.111,3o,
Penates 1, 22, 1. 111, so, 21. 13. 34, ee.

1111, ⁷, aa V, 1, 21. 1214, ΡΙἭε 11, o, e.

33. Pht us ΙΙΙ, 13, 38.
Penelope ΙΙ, 9, 3. ΙΠΙ, 12, 33. Phylacides Ι, 19, 7.

13, 24. Phyllis Lycurgi regis Thoa-
Penfflesilea IIII, 11, 14. oum filia HI 24, 44.
Pentheus 1111, 11, 24. 22, ee. Phyllis mereins V, e, 22. ee.
Pergama H, 1, 21. 3 35. ΗΠ, 57.

9, 39. Pergameno Hll, 13, 62. Pieris III, 10, 12.

V, 1, 51. Pienus ΙΙΙ, 13 5.
9431114111, 11, 12. Pindaricos 1111, 11, 4ο.
Penmedeus H, 4, 8. Pmdus 1111, 5, 33.

Permessus III, 10, 26. Piraeus ΙΙΙΙ, 21, 23.
Pero 11, 4, 53. Plato 1111, 21, 25.
Perrhaebos ΙΠΙ, 5, 33. Pirithous ΙΙ, 6, 18.

 

