134

(1111 1191111111 111. 1111.)

NVMERI CARMINVM

ΕΤ VERSVVM BVRMANN IAN Ι COMPARAN TVR.
CVM VVLPIANIS ΕΤ LAOMANNIANIS.

BVRIL

m. Ῑ.
VIII, 27-46
' III—XXII
[xv,19. 19
17-22
XIX, 17. 18
19. 90]

1111. Π.

1, 9. 9
910 -
49. 99
91-91
19-99
91-99

11, 1-1
9. 9
1-19
11-19

. 19-54

[9911]
55-68
111, 1-6
1-11
11-91
91, 15-39
1, 9199]
vn, 1-9

7-8

...η-...-

VVLP.

1111. 1.

vm, 97-46
IX-XXII
fxv, 11. 19
11-11
XIX, 17. 18'
19. 90]

1111. ΙΙ.

1, 91
111Ῠ’119(.’49
1, 19-19
IV, 1-11
Ι ‘ll—'18
III’1194
Hi, ’1-9
11-11
[IIII]
9129
11-11
&II-10
v111‚41¹‘-41I]
1111. 111.

XVIII, 99. 90

1111. ΙΙ.

Vl, 15-99
vlu, 99-40
9. 19
⁷. 8
IX, 1. 2
Vm, 11-19
IX, 3-40

LACMANNI.

mn. Ι.

Χ-ΧΧΙΙΙ
[XVI 91. 99
19-19 ,
XX, 19. 90
17. 19]

1119. ΙΙ.

1, 910
5. 6
lv, 1. 9
I, 49-70
IV, 17—24
I, 71-78
III, 1-4 ·
Π, 1.2
ΠΙ, 5-8
1V, 9-19
III, 9-44
[31. 99}
ΙΙ, 3-16
IV, 11-16
25-32
V-VII
[vl‚ 99-40
...9-9
1111. IV.
XVII, 99. 30

m. ΙΙ.
VI, 15-99
111, 19-94
VIII, 9. 10
X, 1. Ι 8
VIII, 11-19
11, 9-49

 

